
.sale {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 40px;
  gap: 10px;
  @media (min-width:760px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
}
.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
