.title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.categories {
    width: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    @media (min-width:760px) {
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
    }
}
.category {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    border-radius: 2px;
}
.all {
    width: 200px;
    text-align: center;
    font-size: 1.2em;
    border-radius: 25px;
    margin: 4px auto;
    margin-bottom: 20px;
    border: 1px solid gray;
    padding: 0 15px;
    line-height: 34px;
    color: var(--main-color);
    cursor: pointer;
    @media (min-width:760px) {
        font-size: 1.3em;
    }
}